.skills {
    min-height: 100vh;
    background-color: var(--bg2--color);
    color: var(--font--color);
    padding: 18vh 15vh 20vh 20vh;
    gap: 20rem;
  }
  .skills-logo {
    writing-mode: vertical-rl;
    text-orientation: upright;
    height: 70vh;
    border: 2px solid white;
    font-size: 40px;
    box-shadow: 0 0 20px white;
  }
  .skills-logo h2 {
    padding-top: 60px;
  }
  .skills-lang {
    display: grid;
    /* display:flex;
    flex-wrap: wrap; */
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    gap: 2rem;
    text-align: center;
    margin-top: -40%;
  
  }
  
  .skills-content img {
    border-radius: 20px;
    height: 120px;
    padding-top: -100px;
  }
  
  .skills-lang div {
    transition: 1.2s ease;
  }
  
  .skills-lang
  {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-evenly;
      gap: 2rem;
      margin-left: 8%;
      
  }
  .skills-content img {
      border-radius: 20px;
      height: 120px;
      padding-top: -100px;
    }
  .column {
    background-color: transparent;
    width: 150px;
    height: 150px;
    perspective: 1000px;
  }
  .back h3{
      margin-top: 25%;
      font-size: 32px;
      color: white;
  }
  
  .inner {
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .column:hover .inner {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .front {
    background-color: #bbb;
    color: black;
  }
  
  .back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  
@media only screen and (max-width: 768px) {
    /* Styles for devices with width 768px or less go here */
  }
  